POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DJANGO_KEY=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=



EMAIL_BACKEND= 
EMAIL_HOST= 
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
DEFAULT_FROM_EMAIL= 